# JWT authentication secret
JWT_SECRET=Your_Generated_Jwt_Secret_goes_here

# Database connection string
DB_CONNECTION=Your_DB_connection_string_goes_here

# Example for reference:
# DB_CONNECTION=Server=localhost\sqlexpress;Database=NutritionTrackerDB;User=YOUR_DB_USER;Password=YOUR_STRONG_PASSWORD;MultipleActiveResultSets=True;TrustServerCertificate=True;
